# demo2

./: .gitignore  README.mc  README.md  architecture.puml  pom.xml
src/main/java/com/example/demo2/: Archiv.java  ArchivController.java  ArchivRepository.java  Demo2Application.java  TaskController.java  TaskRepository.java  Tasks.java  UserController.java  UserRepository.java  Users.java
src/main/java/com/example/demo2/config/: WebConfig.java
src/main/java/com/example/demo2/controller/: ArchivController.java  TaskController.java  UserController.java
src/main/java/com/example/demo2/domain/: Archiv.java  Tasks.java  Users.java
src/main/java/com/example/demo2/repository/: ArchivRepository.java  TaskRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/example/demo2/: ArchitectureTests.java  ArchitectureUMLTest.java  ArchitectureUMLTests.java  ArchivControllerTests.java  DatabaseConnectionTests.java  PlantUMLParser.java  README.md  TaskControllerTests.java  UserControllerTests.java
